<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head><script src="https://kit.fontawesome.com/0b47cde605.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>スライドショー</title>
    <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="title">
                  　　　　　　　　べトナム🇻🇳で行った教育支援ボランティアのスライドショー    　　　　　　　
    </div>
    <div class="title">
      　　　　　　〜交流会・集合写真・風景〜   　　　　　　　
    </div>
    <div class="main">
      <button type="button" onclick="left()">←back</button>
<img src="file:///Users/mhwhum/Downloads/E4B94F0F-7A66-4DBF-970D-D0C4D91024D5.jpg">
<button type="button" onclick="right()">forward→</button>
    </div>
    <div class="control">
      <button onclick="play()">
        start
      </button>
      <button onclick="stop()">stop</button>
      <button onclick="reset()">reset</button>
    </div>
    <script src="js/slidShow.js">
// 　　　const　mainElement = document querySelector("div main>console.log");
//      mainElement. setAttribute("src",
//       "https://www.waseda.jp/top/assets/uploads/2014/03/hidemaro-360x270.jpg"
//
    </script>
  </body>
</html>
